{%extends 'master.html'%}
<head>
{%block title%}Adminstration{%endblock%}

</head>
{% block content %}

<style>
    body {
      margin: 0;
      min-width: 250px;
    }
    
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }
    
    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      
      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    
    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }
    
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }
    
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: rgb(250, 243, 243);
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    
    .close:hover {
      background-color: #373333;
      color: white;
    }
    
    /* Style the header */
    .header {
      background-color: #373333;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    
    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }
    
    .addBtn:hover {
      background-color: #bbb;
    }
    </style>
<!-- The social media icon bar -->

<img src="/static/give.jpg">

<h2 style="text-align: center">What baseline standards does Instagram maintain for its recommendations?</h2>
<div class="p">
<p>At <strong>Instagram</strong> we have guidelines that govern what content we 
    recommend to people. Through those guidelines, we work to avoid making
     recommendations that could be low-quality, objectionable, or sensitive,
      and we also avoid making recommendations that may be inappropriate for
       younger viewers. Our Recommendations Guidelines are designed to maintain a 
       higher standard than our Community Guidelines, because recommended content 
       and connections are from accounts you haven't chosen to follow. We use 
       technology to detect both content and accounts that dont meet these 
       Recommendations Guidelines and to help us avoid recommending them. As 
       always, content that goes against our Community Guidelines will be removed from Instagram.
    By publishing these guidelines, we want to provide people with more information about 
    the types of content and accounts that we try to avoid recommending, both to keep our 
    community more informed and to provide guidance for content creators about recommendations.
    In developing these guidelines, we sought input from 50 leading experts specializing 
    in recommender systems, expression, safety, and digital rights. Those consultations are 
    part of our constant efforts to improve these guidelines and provide people with a safe 
    and positive experience when they receive recommendations on our platform. </p>am
    <h2 style="text-align: center;">Content Recommendations</h2>
    <div class="p">
        <p>There are five categories of content that are allowed on our platforms, but that may 
            not be eligible for recommendations. These categories are listed below, as are some 
            illustrative examples of content within each category</p>
    </div>
    <h2 style="text-align: center;">Account Recommendations</h2>
<div class="p">
    <p>We also try to not recommend accounts that:

        Recently violated Instagrams Community Guidelines. (This does not include accounts 
        that we otherwise remove from our platforms for violating Instagrams Community Guidelines.)
        Repeatedly and/or recently shared content we try not to recommend.
        Repeatedly posted vaccine-related misinformation that has been widely debunked by 
        leading global health organizations.
        Repeatedly engaged in misleading practices to build followings, such as purchasing likes.
        Have been banned from running ads on our platforms.
        Recently and repeatedly posted false information as determined by independent third 
        party fact-checkers or certain expert organizations.
        Are associated with offline movements or organizations that are tied to violence.
        Discuss or depict suicide and self-harm in the account name, username, profile photo 
        or bio (with the exception of accounts focused on providing support, raising awareness, and recovery)</p>
</div>

<h2 style="text-align: center;">Craft Your Own Hashtag</h2>
<div>Full-Name
    <p>
        One thing that most popular Instagram giveaway ideas have in common is th
        e use of a unique branded hashtag. In addition to increasing brand visibility,
         it also simplifies the entry process for participants.<br>
         Branded hashtags also make it easy for you to keep track of the entries.
          Make sure your hashtag is simple, concise, and easy to read. It should also 
          showcase your brand name for maximum impact.
    </p>
</div>
</div>
<div id="myDIV" class="header">
    <h2 style="margin:5px">Must be instagram Link</h2>
    <input type="text" id="myInput" placeholder="Instagram Link...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    
  </ul>
  
<script>
  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  
  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
  
  // Create a new list item when clicking on the "Add" button
function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
  
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
</script>

{%endblock content%}